<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lades</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
    
        h1 {
            text-align: left;
        }
    
        hr {
            margin: 20px 0;
            border: none;
            border-top: 1px solid #ccc;
        }
    
        h2 {
            margin-bottom: 10px;
        }
    
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
    
        .header-title {
            margin: 0;
        }
    
        .header-button {
            margin-left: auto;
        }
    
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    
        button:hover {
            background-color: #0056b3;
        }
    
        ol {
            list-style-type: none;
            padding: 0;
        }
    
        li {
            margin-bottom: 10px;
        }
    
        li button {
            margin-left: 10px;
            background-color: #dc3545;
        }
    
        li button:hover {
            background-color: #a52a38;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lades</h1>
        <a href="./adicionarprofessor.html">
            <button>Cadastrar Professor</button>
        </a>
    </header>
    <hr>

    <h2>Professores</h2>
    <ol id="professores">Os professores não foram carregados</ol>

    <button onclick="excluirProfessores()">Excluir Todos</button>

    
    <script>
        let professoresLista = document.getElementById('professores');
        professoresLista.innerHTML = "";

        function excluirProfessores() {
            if (confirm('Deseja excluir todos os professores?') == true) {
                fetch('https://teste-firebase-lades-default-rtdb.firebaseio.com/professores.json', {
                    method: 'DELETE'
                })
                .then (response => {
                    if (response.ok) {
                        alert("Todos os professores foram excluídos com sucesso.");
                        location.reload(true);
                    }
                })
                .catch(error => {
                    alert("Erro ao excluir os professores.");
                    console.error('Erro ao excluir os professores:', error);
                });
            }
        }

        fetch('https://teste-firebase-lades-default-rtdb.firebaseio.com/professores.json')
        .then(response => response.json())
        .then(data => {
            for (const professorId in data) {
                if (data.hasOwnProperty(professorId)) {
                    const professor = data[professorId];
                    const nomeProfessor = professor.nome;

                    const paragrafoProfessor = document.createElement('li');
                    paragrafoProfessor.innerText = nomeProfessor + " ";
                    botao = paragrafoProfessor.appendChild(document.createElement('button'));
                    botao.textContent = "Excluir"
                    botao.id = professorId;
                    botao.onclick = (id, nome) => {
                        id = professorId;
                        nome = nomeProfessor;

                        fetch(`https://teste-firebase-lades-default-rtdb.firebaseio.com/professores/${id}.json`, {
                            method: 'DELETE'
                        })
                        alert(`Professor ${nomeProfessor} excluído.`)
                        location.reload(true);
                    }

                    professoresLista.appendChild(paragrafoProfessor);
                }
            }
        })
        .catch(error => {
            console.error('Erro ao obter os dados dos professores:', error);
        });
    </script>
</body>
</html>